# A code repository for assignments in the cource Objektbaserad programmering i C++

## Laboration 1

### Purpose / Syfte
Learn to use dynamically created arrays. Use pointers to iterate through arrays. Fill the array with random numbers, and calculate values (like sum) from array.

## Laboration 2
Waiting...
